<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mazeforjuana</title>
    <style>
        body {
            background: url('https://imgur.com/nVVaZgV.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
            padding-top: 50px;
            color: #fff;
        }
        h1 {
            color: #ff6f91;
            font-size: 40px;
        }
        p {
            color: #ff9aa2;
            font-size: 20px;
        }
        #sticker {
            margin-top: 30px;
            width: 100px;
            height: auto;
        }
        #hello-kitty {
            margin-top: 50px;
            width: 300px;  /* Large size for the GIF */
            height: auto;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Alhamdulillah! </h1>

</body>
</html>